<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adargasystems</groupId>
	<artifactId>eip</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.adargasystems.eip</name>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<!-- <configuration> -->
					<!-- <source>1.8</source> -->
					<!-- <target>1.8</target> -->
					<!-- </configuration> -->
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>abstractfactory</module>
		<module>builder</module>
		<module>decorator</module>
		<module>facade</module>
		<module>flyweight</module>
		<module>proxy</module>
		<module>chainOfResponsibility</module>
		<module>command</module>
		<module>lrucache</module>
		<module>concurrent</module>
		<module>observer</module>
		<module>collections</module>
		<module>bitwiseoperators</module>
		<module>innerClasses</module>
		<module>strategy</module>
		<module>visitor</module>
		<module>aggregateops</module>
		<module>splittingSynchronization</module>
		<module>lambdas</module>
		<module>threadpools</module>
		<module>fileio</module>
		<!-- <module>jpaproto</module> -->
	</modules>
</project>